#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/LiveMusic
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_application?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
#spring.datasource.username=kardhis
#spring.datasource.password=root
spring.datasource.password=Elvis2010

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

# Esto hará que al ejecutarse la aplicación, se nos creen las tablas necesarias en la BB.DD.:
spring.jpa.hibernate.ddl-auto=create

# Indicamos que la clase que va a manejar la sesión será 'hibernate5'
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

